import java.util.*;

public class prac{
	public static void main(String []args){
		Scanner keyboard = new Scanner(System.in);
		double weight, height, bmi;
		
		System.out.println("What is your weight? ");
		weight = keyboard.nextDouble();
		
		System.out.println("What is your height? ");
		height = keyboard.nextDouble();
		
		bmi = weight/(height*height);
		
		System.out.println("Your BMI is: "+bmi);
		
		if(bmi < 15.0){
			System.out.println("Your BMI category is: very severely underweight");
		}
		
		if(bmi >= 15.0 && bmi<= 16.0){
			System.out.println("Your BMI category is: severely underweight");
		}
		
		if(bmi >= 16.1 && bmi<= 18.4){
			System.out.println("Your BMI category is: underweight");
		}
		
		if(bmi >= 18.5 && bmi<= 24.9){
			System.out.println("Your BMI category is: normal weight");
		}
		
		if(bmi >= 25.0 && bmi<= 29.9){
			System.out.println("Your BMI category is: overweight");
		}
		
		if(bmi >= 30.0 && bmi<= 34.9){
			System.out.println("Your BMI category is: moderately obese");
		}
		
		if(bmi >= 35.0 && bmi<= 39.9){
			System.out.println("Your BMI category is: severely obese");
		}
		
		if(bmi >= 40){
			System.out.println("Your BMI category is: very severely (or \"morbidly\") obese");
		}
	}
	}
