<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="demo.Controller.Domicilio" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAAAABABA=</HashCode>
      <FileName>Controller\Domicilio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="demo.Controller.Empleado" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAgAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="demo.Controller.TestModel" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Controller\TestModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="demo.Controller.TestSolicitud" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\TestSolicitud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="demo.Global" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAEAAAAAAAAAAFCIBQAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="demo.NorthwindDataContext" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAEAAAIAAAAIAAAAAAAACCAAAAAIAEgAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="demo.Employee" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gwsgQ0AxoglBCmRIaLWZAEYBmKNARYAmqMQIFFgBKA0=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="demo.Order" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAdgIFBhAQhAkBAASAWAoGZB2CAFEgBAsTAOASABACg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>