import java.util.*;
public class apples {
public static void main(String args[]){
    
	String  Name,  Eyes,  Teeth,  Hair;
    Double  Age,  Height,  Weight, w2, h2;

     Name = "Zed A. Shaw";
     Age = 35.0;     // not a lie
     Height = 74.0;  // inches
     h2 = Height*2.54; //cm
     Weight = 180.0; // lbs
     w2 = Weight/2.2046; // kg
     Eyes = "Blue";
     Teeth = "White";
     Hair = "Brown";

    System.out.println( "Let's talk about " +  Name + "." );
    System.out.println( "He's " +  Height + " inches tall, or "+h2+" cm tall." );
    System.out.println( "He's " +  Weight + " pounds heavy, or "+Round(w2)+"Kg heavy" );
    System.out.println( "Actually, that's not too heavy." );
    System.out.println( "He's got " +  Eyes + " eyes and " +  Hair + " hair." );
    System.out.println( "His teeth are usually " +  Teeth + " depending on the coffee." );

    // This line is tricky; try to get it exactly right.
    System.out.println( "If I add " +  Age + ", " +  Height + ", and " +  Weight
        + " I get " + ( Age +  Height +  Weight) + "." );
}

private static String Round(Double w2) {
	// TODO Auto-generated method stub
	return null;
}
}