
public class apples {
public static void main(String args[]){
	System.out.println("+------------------------------------------+");
	System.out.println("|                                      ####|");
	System.out.println("|                                      ####|");
	System.out.println("|                                      ####|");
	System.out.println("|                                          |");
	System.out.println("|                Carlos Valdez             |");
	System.out.println("|                408 Wildwcat Way          |");
	System.out.println("|                Snowmass, CO 81654        |");
	System.out.println("|                                          |");
	System.out.println("|                                          |");
	System.out.println("+------------------------------------------+");
	
}
}
