<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProyectoAyuda.AccesoForma">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccesoForma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoAyuda.AccesoModulo">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccesoModulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoAyuda.AccesoNegocio">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccesoNegocio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoAyuda.Componente">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Componente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoAyuda.Forma">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAQACAAQAAAAAAAAgBAACA=</HashCode>
      <FileName>Forma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoAyuda.ManagerForma">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManagerForma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoAyuda.ManagerModulo">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManagerModulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoAyuda.ManagerNegocio">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManagerNegocio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoAyuda.Modulo">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAEAAAAAAAEACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoAyuda.Negocio">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Negocio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoAyuda.RepositorioForma">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RepositorioForma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoAyuda.RepositorioModulo">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RepositorioModulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoAyuda.RepositorioNegocio">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RepositorioNegocio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoAyuda.ServicioAyudaController">
    <Position X="5.75" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAAQAAAAACAAAA=</HashCode>
      <FileName>ServicioAyudaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoAyuda.Controllers.FormaController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Controllers\FormaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoAyuda.Controllers.ModuloController">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Controllers\ModuloController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoAyuda.Controllers.NegocioController">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Controllers\NegocioController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoAyuda.Categoria">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Categorias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoAyuda.PreguntasFrecuentes">
    <Position X="4" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAg=</HashCode>
      <FileName>PreguntasFrecuentes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>