<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ProyectoAyuda.Controller.Negocio">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Negocio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoAyuda.Controller.Modulo">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAACAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Modulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoAyuda.Controller.Forma">
    <Position X="8.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAgCAAAAAAAAAIAAAAAAAAAAABBAAAA=</HashCode>
      <FileName>Forma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoAyuda.Controller.Componente">
    <Position X="11" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAEEAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Componente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoAyuda.Controller.DefaultController">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAAAAAAAAAABAAAAABAAACAEAAQAAAAAAAAAAAAg=</HashCode>
      <FileName>Default.cs</FileName>
      <NewMemberFileName>Default2.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoAyuda.Controller.Extension">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAgAAAACAAAAAE=</HashCode>
      <FileName>Extension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>