import java.util.*;

public class prac{
	public static void main(String []args){
	Scanner keyboard = new Scanner(System.in);
	Random r = new Random();
	int num;
	int sec = 1+r.nextInt(3);
	
	System.out.println("You slide up to Fast Eddie's card table and plop down your cash.");
	System.out.println("He glances at you out of the corner of his eye and starts shuffling.");
	System.out.println("He lays down three cards.");
	System.out.println();
	System.out.println("Which one is the ace?");
	System.out.println("    ##  ##  ##");
	System.out.println("    ##  ##  ##");
	System.out.println("    1   2   3");
	System.out.println("");
	
	num = keyboard.nextInt();
	
	if(num == sec){
		System.out.println("You nailed it! Fast Eddie reluctantly hands over your winnings, scowling.");
	}
	else{
		System.out.println("Ha! Fast Eddie wins again! The ace was card number "+sec);
	}
	
	if(sec==1){
		System.out.println("    AA  ##  ##");
		System.out.println("    AA  ##  ##");
		System.out.println("    1   2   3");
	}
	else if(sec==2){
		System.out.println("    ##  AA  ##");
		System.out.println("    ##  AA  ##");
		System.out.println("    1   2   3");
	}
	else if(sec==3){
		System.out.println("    ##  ##  AA");
		System.out.println("    ##  ##  AA");
		System.out.println("    1   2   3");
	}
	}
	}
